POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres

AUTHENTIK_HOST=https://id.jiveoff.fr
AUTHENTIK_TOKEN=

TRAEFIK_HOST=localhost